@import url('https://fonts.googleapis.com/css2?family=Arimo:ital,wght@1,700&family=Arizonia&family=Barlow+Semi+Condensed:ital,wght@0,500;1,500&family=Dancing+Script:wght@500&family=Major+Mono+Display&family=Red+Hat+Display:wght@900&family=Roboto:wght@100;300;400;500;700;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color:  hsl(210, 46%, 95%);
    font-family: 'Barlow Semi Condensed', sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6{
    font-weight: 500;
}
p{
    line-height: 1.4;
}
.container{
    margin: 20px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}
.cards {
    position: relative;
    padding: 20px;
    background-color: purple;
    color: white;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgb(0, 0, 0, 0.3 );
}
.cards.violet {
    background-color: hsl(263, 55%, 52%);
}
.cards.grayish-blue{
    background-color: hsl(217, 19%, 35%);
}
.cards.White {
    background-color: hsl(0, 0%, 100%);
    color: hsl(219, 29%, 14%);
}
.cards.blackish-blue{
    background-color: hsl(219, 29%, 14%);
}
.cards .quotes {
    position: absolute;
    right: 20px;
    top: 0;
    width: 90px;
    /* z-index: -1; */
}
.cards .image {
    display: flex;
    align-items: center;
}
.cards .image img{
    border-radius: 50%;
    margin-right: 10px;
}
.cards h4 {
    margin: 20px 0;
    font-size: 20px;
}
.cards p{
    font-size: 17px;
}
@media (min-width: 640px) {
    .container {
        grid-template-columns: repeat(2,1fr);
    }
    
}
@media (min-width: 1280px){
    .container {
        grid-template-columns: repeat(4,1fr);
        max-width: 1200px;
        margin: 50px auto;
    }
    .cards.blackish-blue{
        grid-column: 2/4;
    }
    .cards.cards.violet{
        grid-column: 1/3;
    }
    .cards.last{
        grid-column: 4;
        grid-row: 1/3;
    }
}
